import datetime


class BasePattern:
    Theme = None
    TopPart = ("Доброе утро.", "Добрый день.", "Добрый вечер.", "Доброй ночи.")
    MainPart = None
    BottomPart = "Контакты тех. поддержки: {email}."

    def return_body(self):
        now = datetime.datetime.now()
        if now.hour > 5 & now.hour <= 10:
            return self.TopPart[0] + self.MainPart + self.BottomPart
        elif now.hour > 10 & now.hour <= 16:
            return self.TopPart[1] + self.MainPart + self.BottomPart
        elif now.hour > 16 & now.hour <= 22:
            return self.TopPart[2] + self.MainPart + self.BottomPart
        else:
            return self.TopPart[3] + self.MainPart + self.BottomPart

    def return_theme(self):
        return self.Theme


class UnknownUser(BasePattern):
    Theme = "Пользователь не найден."
    MainPart = "Ваше письмо было получено, но вас нет в журнале учащихся. Пожалуйста, заполните {форму} - " \
               "(ссылка на Google форму) для вашей регистрации в журнале учащихся и отправьте письмо повторно. " \
               "Без этого вы не сможете сдать свои работы дистанционно."


class UncorrectedTheme(BasePattern):
    Theme = "Задание с таким названием не существует."
    MainPart = "Ваше письмо было получено, но вы неверно указали тему. Возможно, это случилось из-за того, что вы " \
               "неверно указали номер или название. Поэтому пожалуйста, убедитесь, что номер задания соответствует " \
               "заданию и вы правильно указали название задание. После можете отправить письмо повторно."


class WorkCompleted(BasePattern):
    Theme = "Ваша работа уже была проверена."
    MainPart = "Ваша работа уже прошла проверку и зачтена, поэтому вам не надо больше отправлять на проверку."


class UncorrectedStructure(BasePattern):
    Theme = " Ваше письмо не соответствует требованиям к оформлению письма."
    MainPart = "Ваше письмо было получено, но письмо не соответствует требованиям. Возможно, это случилось из-за " \
               "того, что вы пользуетесь нашей системой впервые и не были ознакомлены с требованиями к оформлению " \
               "писем. Пожалуйста, прочитайте {правила оформления писем} - (ссылка на правила оформления писем) и " \
               "проверьте, что вы могли забыть при написании письма."


class LostLinks(BasePattern):
    Theme = "В письме нет необходимых ссылок."
    MainPart = "Ваше письмо было получено, но в письме не хватает требуемых ссылок. " \
               "Проверьте, добавили все необходимые ссылки, и отправьте письмо повторно."


class HaveAttachments(BasePattern):
    Theme = "В письме есть вложения."
    MainPart = "Ваше письмо было получено, но в письме есть вложений. Проверьте, что удалили все вложения, " \
               "заменив их на ссылки, и отправьте письмо повторно."


class WorkVerified(BasePattern):
    Theme = "Ваша работа проверена."

    def __init__(self, parameter):
        if parameter:
            self.MainPart = "Ваша работа проверена, оценка: зачтено.\nЕсли ваша работа " \
                            "не зачтена, вы можете отправить работу на проверку повторно, после исправлений ошибок. "
        else:
            self.MainPart = "Ваша работа проверена, оценка: не зачтено.\nЕсли ваша работа " \
                            "не зачтена, вы можете отправить работу на проверку повторно, после исправлений ошибок. "


class SystemFailure(BasePattern):
    Theme = " Система временно недоступна."
    MainPart = "Извините, но в данный момент система не может проверить вашу работу. Поэтому, пожалуйста, немного " \
               "подождите и отправьте письмо повторно."


class UncorrectedVariant(BasePattern):
    Theme = "В письме неверно указан вариант работы."
    MainPart = "Ваше письмо было получено, но в письме неверно указан номер варианта. Проверьте, что вы верно " \
               "указали свой вариант. Вариант должен входить в диапазон от 1 до 15 и содержит только цифры. "


class ForTeacher(BasePattern):
    Theme = "Данные в журнале были изменены."
    MainPart = ""

    def add(self, parameter):
        self.MainPart += parameter[0] + " сдал Работу номер " + parameter[1] + ' ' + parameter[2] + '.'